# Spotify API keys

SPOTIFY_ID=7dbb02422712482fbae587c36688319c
SPOTIFY_SECRET=d2f64da3b43044be9a14a56374cc0562

# Twitter API keys

TWITTER_CONSUMER_KEY=QsGf7YVil1jTSghMkkYLNHrAu
TWITTER_CONSUMER_SECRET=7BLlLnzDhOR3sgGs1h92e4X4cTQUMboeLhj94LXMfmuyFgxjzC
TWITTER_ACCESS_TOKEN_KEY=979768947481370624-v6tcWJq6l2SFy5fx7nZ5VJLnnODpw1o
TWITTER_ACCESS_TOKEN_SECRET=XalSHf9PrMS5Gh0RMndcCqEKYDg1z6Raa25xIDJY2Y7CG
